<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/zzxd_inner_title_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">
        <TextView
            android:id="@+id/zzxd_inner_title_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:text="哈哈哈哈哈"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="17dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="整体好评率："
                android:gravity="center"/>
            <RatingBar
                android:id="@+id/zzxd_inner_title_rating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="?android:attr/ratingBarStyleSmall"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>