<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:background="#ff898989"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_navigation_bar_height"
        android:orientation="horizontal"
        android:background="@color/white"
        android:padding="5dp">
        <LinearLayout
            android:id="@+id/tab_home"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckedTextView
                android:id="@+id/toggleButton_home_home"
                android:layout_width="@dimen/main_tab_height"
                android:layout_height="@dimen/main_tab_height"
                android:background="@drawable/toggle_button_home_home"
                android:focusable="false"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text_home_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="首页"
                style="@style/main_toggle_text"
                android:layout_marginTop="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_speak"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckedTextView
                android:id="@+id/toggleButton_home_speak"
                android:layout_width="@dimen/main_tab_height"
                android:layout_height="@dimen/main_tab_height"
                android:background="@drawable/toggle_button_home_speak"
                android:focusable="false"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text_home_speak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="就业说"
                style="@style/main_toggle_text"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tab_message"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckedTextView
                android:id="@+id/toggleButton_home_message"
                android:layout_width="@dimen/main_tab_height"
                android:layout_height="@dimen/main_tab_height"
                android:layout_gravity="center"
                android:background="@drawable/toggle_button_home_message"
                android:focusable="false"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text_home_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="消息"
                style="@style/main_toggle_text"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tab_mine"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:gravity="center"
            android:orientation="vertical" >

            <CheckedTextView
                android:id="@+id/toggleButton_home_mine"
                android:layout_width="@dimen/main_tab_height"
                android:layout_height="@dimen/main_tab_height"
                android:layout_gravity="center"
                android:background="@drawable/toggle_button_home_mine"
                android:focusable="false"
                android:gravity="center"/>
            <TextView
                android:id="@+id/text_home_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                style="@style/main_toggle_text"
                android:layout_marginTop="5dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
