<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/activity_zzxd_inner_message">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">
        <TextView
            android:id="@+id/zzxd_inner_message_shangjia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="附近商家：(1个商家)"
            style="@style/zzxd_inner_message_text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/zzxd_inner_message_right"
            android:text="查看更多"
            style="@style/zzxd_inner_message_text"/>
        <ImageView
            android:id="@+id/zzxd_inner_message_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_new_inner_nor"
            android:layout_marginTop="3dp"/>
            "/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp">
        <TextView
            android:id="@+id/zzxd_inner_message_dizhi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是什么什么店"
            style="@style/zzxd_inner_message_text"/>
        <ImageView
            android:id="@+id/zzxd_inner_message_right2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_new_inner_nor"
            android:layout_marginTop="3dp"/>
    </RelativeLayout>
</LinearLayout>