<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@id/linear_bottom_count"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@id/textView_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginLeft="10.0dip"
            android:text="This is subtitle."
            android:textColor="#1c32b3"
            android:textSize="12.0sp" />

        <TextView
            android:id="@id/article_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="时间" />
    </RelativeLayout>
</LinearLayout>