<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="250dp"
        fresco:placeholderImage="@drawable/loading_placeholder"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:fadeDuration="1000"
        android:id="@+id/article_children_image"/>
</LinearLayout>