<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp"
    android:gravity="left">
    <LinearLayout
        android:id="@+id/linearlayout_selector_decoration_progress2_green_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/jxz_btn"
            android:layout_width="50dp"
            android:layout_height="20dp"
            android:background="@color/green"
            android:text="进行中"
            android:textColor="@color/white"
            android:layout_marginTop="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/working_icon"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="13dp" />
    </LinearLayout>
</RelativeLayout>