<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/decoration_neworold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_color"/>
    <include layout="@layout/decoration_three_option"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/mine_color"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装修直播"
        android:textSize="20dp"
        android:textStyle="bold"
        android:padding="5dp"/>
</LinearLayout>