<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/subview_titile"/>
    <aiyiqi.bwf.com.yiqizhuangxiu.view.CustomRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="bottom">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">
           <ScrollView
               android:id="@+id/scroll"
               android:layout_width="match_parent"
               android:layout_height="0dp"
               android:layout_weight="1"
               android:fillViewport="true">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">
                   <include layout="@layout/site_live_title"/>
                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:text="装修进度"
                       android:textSize="18dp"
                       android:textStyle="bold"
                       android:padding="5dp"/>
                   <android.support.v7.widget.RecyclerView
                       android:id="@+id/recycleView"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:paddingLeft="10dp"/>
                   <aiyiqi.bwf.com.yiqizhuangxiu.view.MyRecyclerView
                       android:id="@+id/recycdown"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="vertical">
                   </aiyiqi.bwf.com.yiqizhuangxiu.view.MyRecyclerView>
               </LinearLayout>
           </ScrollView>
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:layout_alignParentBottom="true"
               android:id="@+id/decoration_bottom"
               android:layout_gravity="bottom">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:orientation="horizontal"
                   android:gravity="center">
                   <LinearLayout
                       android:id="@+id/linearlayout_yuye"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:background="@color/green">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/yuyue_icon"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:text="我要预约"
                           android:textColor="@color/white"/>
                   </LinearLayout>
                   <LinearLayout
                       android:id="@+id/linearlayout_zixun"
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:gravity="center"
                       android:background="@color/white">
                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/zixun_icon_selected"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginLeft="10dp"
                           android:text="在线咨询"
                           android:textColor="@color/green"/>
                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
       </LinearLayout>
    </aiyiqi.bwf.com.yiqizhuangxiu.view.CustomRefreshLayout>
</LinearLayout>