<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:id="@+id/effect_picture_tag01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/textview_tag_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effect_tag1"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/imageview_tag_01"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_pic_tab_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/effect_picture_tag02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/textview_tag_02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effect_tag2"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/imageview_tag_02"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_pic_tab_down"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/effect_picture_tag03"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/textview_tag_03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effect_tag3"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/imageview_tag_03"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_pic_tab_down"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:id="@+id/effect_picture_tag04"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/textview_tag_04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/effect_tag4"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/imageview_tag_04"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/arrow_pic_tab_down"/>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/recycleview_refreshlayout"/>

</LinearLayout>