<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <aiyiqi.bwf.com.yiqizhuangxiu.widget.NestingGridView
        android:id="@+id/jiancaijiaju_child1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:horizontalSpacing="14.0dip"
        android:numColumns="4"
        android:scrollbars="none"
        android:verticalSpacing="10.0dip"/>

</LinearLayout>