<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="成都装修论坛"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#427c7a7c">
    </View>
    <android.support.v7.widget.RecyclerView
        android:id="@id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">
    </android.support.v7.widget.RecyclerView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dip"
        android:background="#427c7a7c">
    </View>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="成都装修论坛"
        android:textSize="20dp"
        android:layout_margin="10dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#427c7a7c">
    </View>
    <android.support.v7.widget.RecyclerView
        android:id="@id/gridview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">
    </android.support.v7.widget.RecyclerView>
</LinearLayout>