<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.RecyclerView
        android:id="@id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@id/imgbnt"
        android:layout_gravity="bottom|right"
        android:layout_margin="15dp"
        android:visibility="visible"
        android:src="@drawable/float_layer_menu_normal"
        android:scaleType="centerCrop"
        android:background="@android:color/white"
        />
</FrameLayout>