<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/independent_order_viewpager_item">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/independent_order_viewpager_item_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        fresco:placeholderImage="@drawable/loading_placeholder"
        fresco:placeholderImageScaleType="centerInside"
        fresco:fadeDuration="1000"/>
    <TextView
        android:id="@+id/independent_order_viewpager_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>
</LinearLayout>