<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:id="@+id/decoration_frame">
    
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/decoration_listview_simpledrawee"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        fresco:placeholderImage="@drawable/loading_placeholder"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:fadeDuration="1000"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:id="@+id/decoration_listview_textup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/decoration_listview_textdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/transparent"
            android:textSize="15dp" />
    </LinearLayout>

</FrameLayout>