<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:gravity="center_vertical">
    <ImageButton
        android:id="@+id/main_title_zxing"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/scan_qr"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/main_title_search"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:padding="5dp"
        android:background="@color/main_title_search_color">
        <ImageView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/kf5_img_search"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title_text"
            android:textColor="@color/white"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:id="@+id/main_title_place">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_title_place_text"
            android:layout_marginTop="5dp"
            android:textSize="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/arrow_pic_tab_down"
            android:layout_gravity="center"
            android:layout_marginRight="5dp"/>
    </LinearLayout>
</LinearLayout>