<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@id/imageView_author"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginLeft="10dp"
            fresco:placeholderImage="@drawable/loading_placeholder"
            fresco:placeholderImageScaleType="fitCenter"
            fresco:fadeDuration="1000" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@id/author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This is main title."
                android:textColor="#ff434343" />
           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">
               <TextView
                   android:id="@id/tipname"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="总贴："/>
               <TextView
                   android:id="@id/tipcount"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="数量"/>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>