<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <LinearLayout
            android:id="@+id/user_post_search"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:background="@color/main_title_search_color"
            android:orientation="horizontal"
            android:padding="5dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:background="@drawable/kf5_img_search" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/user_post_search_cancel"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text="取消"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="搜索更多内容"
            android:textSize="20dp"/>
    </LinearLayout>
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="110dp"
        android:layout_marginRight="110dp"
        android:background="@color/mine_color" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingTop="20dp"
            android:paddingRight="25dp">

            <TextView
                android:id="@+id/search_tv_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户"
                android:textSize="18dp"
                android:gravity="center"
                android:drawablePadding="20dp"
                android:drawableTop="@drawable/home_feature_design_measure" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left"
            android:paddingTop="20dp"
            android:paddingLeft="25dp">

            <TextView
                android:id="@+id/search_tv_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="帖子"
                android:textSize="18dp"
                android:gravity="center"
                android:drawablePadding="20dp"
                android:drawableTop="@drawable/home_feature_design_measure"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>