<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/subview_title"/>
    <include layout="@layout/site_live_title"/>
    <include layout="@layout/decoration_progress"/>
    <include layout="@layout/site_live_comment_area"/>
    <include layout="@layout/decoration_bottom"/>
</LinearLayout>