<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/forget_btn_pwd"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/btn_new_back_press"
            android:background="@color/white"
            android:scaleType="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:text="工地直播"
            android:textColor="@android:color/black"
            android:textSize="25dp"
            android:textStyle="bold" />
    </LinearLayout>
    <include layout="@layout/site_live_title"/>
    <include layout="@layout/decoration_progress"/>
    <include layout="@layout/site_live_comment_area"/>
    <include layout="@layout/decoration_bottom"/>
</LinearLayout>