<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/subview_bottom_footer2"
    android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_04"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/material_green"/>
</LinearLayout>