<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="?android:actionBarSize"
    >
    <TextView
        android:id="@+id/text_title_subview_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerInParent="true"
        android:text="同城活动"/>

    <ImageView
        android:id="@+id/imageView_back_subview_title"
        android:layout_width="?android:actionBarSize"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:padding="15dp"
        android:src="@drawable/btn_new_back_nor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>