<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        xmlns:fresco="http://schemas.android.com/apk/res-auto"
        android:id="@+id/teamtogether_head"
        android:layout_width="fill_parent"
        android:layout_height="165dp"
        android:layout_marginLeft="1.0dip"
        android:layout_marginRight="1.0dip"
        android:layout_marginTop="1.0dip"
        android:scaleType="centerCrop"
        fresco:placeholderImage="@drawable/loading_placeholder"
        fresco:placeholderImageScaleType="fitXY"
        fresco:fadeDuration="1000" />
    <TextView
        android:id="@+id/teamtogether_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="7.0dip"
        android:layout_marginTop="5.0dip"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="姓名"
        android:textColor="#ff898989"
        android:textSize="13.0sp" />
    <TextView
        android:id="@+id/teamtogether_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5.0dip"
        android:layout_marginLeft="7.0dip"
        android:layout_marginTop="5.0dip"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="装修案例：18"
        android:textColor="#ff898989"
        android:textSize="13.0sp"
        />
        <RatingBar
            android:id="@+id/ratingbar"
            style="@style/fiveStarRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10.0dip"
            android:layout_marginTop="14.0dip"
            android:isIndicator="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_ratingbar_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/ratingbar"
            android:layout_marginLeft="7.0dip"
            android:layout_toRightOf="@id/ratingbar"
            android:text="@string/score_and_review2"
            android:textColor="#ff999999"
            android:textSize="12.0sp"
            android:visibility="gone" />

</LinearLayout>