<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_01">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:text="取消"
            android:textColor="@color/textcolor"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:id="@+id/welcome_cancle"
            android:background="@color/white"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical"
            android:background="@color/grey_01">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_10"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_11"
                android:textSize="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:background="@color/white">
            <RadioGroup
                android:id="@+id/sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择性别："
                    android:textSize="15dp"/>
                <RadioButton
                    android:id="@+id/radiobutton_nan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/checked_seledted"
                    android:text="男"
                    android:textSize="15dp"/>

                <RadioButton
                    android:id="@+id/radiobutton_nv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/checked_seledted"
                    android:text="女"/>

            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择生日："
                android:textSize="15dp"/>
            <DatePicker
                android:id="@+id/datepicker"
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp">

            </DatePicker>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white"
            android:layout_marginTop="20dp"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="装修阶段："
                android:textSize="15dp"
                android:layout_marginTop="5dp"/>
            <RadioGroup
                android:id="@+id/zhuangxiu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radiobutton_tag_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/checked_seledted"
                    android:text="正在装修"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:button="@null" />
                <RadioButton
                    android:id="@+id/radiobutton_tag_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/checked_seledted"
                    android:text="计划装修 今年 明年 后年"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:button="@null"/>
                <RadioButton
                    android:id="@+id/radiobutton_tag_03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/checked_seledted"
                    android:text="已经入住"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:button="@null"/>
                <RadioButton
                    android:id="@+id/radiobutton_tag_04"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/checked_seledted"
                    android:text="暂无计划"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:padding="3dp"
                    android:textSize="20dp"
                    android:button="@null"/>
            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/text_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="进入一起装修"
        android:gravity="center_horizontal|center_vertical"
        android:background="@color/green_01"
        android:textColor="@color/white"/>
</LinearLayout>